# imdb

./: README.md  pom.xml
imdb-client/: pom.xml
imdb-client/src/main/java/com/afrunt/imdb/client/: IMDbClient.java
imdb-model/: pom.xml
imdb-model-mapper/: pom.xml
imdb-model-mapper/src/main/java/com/afrunt/imdb/mapper/: ModelMapper.java  NameMapper.java  TitleAkasMapper.java  TitleBasicsMapper.java  TitleCrewMapper.java  TitleEpisodeMapper.java  TitlePrincipalsMapper.java  TitleRatingsMapper.java
imdb-model/src/main/java/com/afrunt/imdb/model/: IMDbModel.java  InputStreamsProvider.java  Name.java  TitleAkas.java  TitleBasics.java  TitleCrew.java  TitleEpisode.java  TitlePrincipals.java  TitleRatings.java
imdb-reactive-client/: pom.xml
imdb-reactive-client/src/main/java/com/afrunt/imdb/reactiveclient/: IMDbClient.java
imdb-reactive-client/src/test/java/com/afrunt/imdb/reactiveclient/test/: IMDbClientTest.java
imdb-reactive-client/src/test/resources/: name.basics.tsv  title.akas.tsv  title.crew.tsv  title.episode.tsv  title.principals.tsv  title.ratings.tsv
imdb-tsv-iterator/: pom.xml
imdb-tsv-iterator/src/main/java/com/afrunt/imdb/iterator/: IMDBbTsvIterator.java
